{
  "name": "our42vent",
  "version": "0.0.0",
  "private": true,
  "description": "42 Seoul Event Calendar",
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www"
  },
  "license": "MIT",
  "author": "ghan, jiskim, sehhong, yongjule",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
